# sem4pi_22_23

./: build-no-tests.bat  pom.xml  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-shared.board.app.bat  run-user.bat  run-user.sh
.github/workflows/: maven.yml
antlr_text_files/: examtemplat2.txt  question1.txt
course.application/: pom.xml
course.domain/: pom.xml
docs/: DomainModel.puml  Glossary.md  UseCaseDiagram.puml  readme.md
docs/1201205/: DomainModel.puml  readme.md
docs/1201416/: DomainModel.puml  readme.md
docs/1201416/US1002.md/: CD.puml  SD.puml
docs/1211136/: DomainModel.puml  readme.md
docs/1211201/: DomainModel.puml  readme.md
docs/SPRINT A/US_G002/: DomainModel.puml  readme.md
docs/SPRINT A/US_G006/: readme.md
docs/SPRINT A/US_G006/Analysis/: DomainModel.puml
docs/SPRINT A/US_G006/Design/: Class_Diagram.puml
docs/SPRINT B/US_1001/: readme-ChangeUsersState.md  readme-ListUsers.md  readme-RegisterUsers.md  readme.md
docs/SPRINT B/US_1001/CD/: ChangeUsersState-CD.puml  ListUsers-CD.puml  RegisterUser-CD.puml
docs/SPRINT B/US_1001/SD/: ChangeUsersState-Disable-SD.puml  ChangeUsersState-Enable-SD.puml  ListUsers-SD.puml  RegisterUser-SD.puml
docs/SPRINT B/US_1002/: readme.md
docs/SPRINT B/US_1002.md/CD/: CD.puml
docs/SPRINT B/US_1002.md/SD/: SD.puml
docs/SPRINT B/US_1002/CD/: CD.puml
docs/SPRINT B/US_1003/: readme.md
docs/SPRINT B/US_1003/CD/: CD.puml
docs/SPRINT B/US_1003/SD/: SD.puml
docs/SPRINT B/US_1004/: readme.md
docs/SPRINT B/US_1004/CD/: CD.puml
docs/SPRINT B/US_1004/SD/: SD.puml
docs/SPRINT B/US_1005/: readme.md
docs/SPRINT B/US_1005/CD/: CD.puml
docs/SPRINT B/US_1005/SD/: SD.puml
docs/SPRINT B/US_1006/: readme.md
docs/SPRINT B/US_1006/Analysis/: DomainModelExcerpt.puml
docs/SPRINT B/US_1008/: readme.md
docs/SPRINT B/US_1008/Analysis/: DomainModelExcerpt.puml
docs/SPRINT B/US_1008/CD/: CD.puml
docs/SPRINT B/US_1008/SD/: SD.puml
docs/SPRINT B/US_1010/: readme.md
docs/SPRINT B/US_1010/Analysis/: DomainModelExcerpt.puml
docs/SPRINT B/US_1010/CD/: ScheduleClass-CD.puml
docs/SPRINT B/US_1010/SD/: ScheduleClass-SD.puml
docs/SPRINT B/US_2001/: readme-createExam.md  readme-updateExam.md  readme.md
docs/SPRINT B/US_2001/Analysis/: DomainModelExcerpt.puml
docs/SPRINT B/US_2001/CD/: CreateExam-CD.puml
docs/SPRINT B/US_2001/SD/: CreateExam-SD.puml
docs/SPRINT B/US_2002/: readme.md
docs/SPRINT B/US_2002/CD/: ListFutureExams-CD.puml
docs/SPRINT B/US_2002/SD/: ListFutureExams-SD.puml
docs/SPRINT B/US_2003/: readme.md
docs/SPRINT B/US_2003/CD/: ListCourseExams-CD.puml
docs/SPRINT B/US_2003/SD/: ListCourseExams-SD.puml
docs/SPRINT B/US_2007/: TemplateFormativeQuestion.g4  readme.md
docs/SPRINT B/US_3001/: readme.md
docs/SPRINT B/US_3002/: readme.md
docs/SPRINT B/US_3002/CD/: CreateBoard-CD.puml
docs/SPRINT B/US_3002/SD/: CreateBoard-SD.puml
docs/SPRINT B/US_3003/: readme.md
docs/SPRINT C/US_2004/Analysis/: DomainModelExcerpt.puml
docs/SPRINT C/US_2005/: readme.md
docs/SPRINT C/US_2005/Analysis/: DomainModelExcerpt.puml
docs/SPRINT C/US_2005/CD/: ListExamGrades-CD.puml
docs/SPRINT C/US_2005/SD/: ListExamGrades-SD.puml
docs/SPRINT C/US_2006/: readme.md
docs/SPRINT C/US_3004/: readme.md
docs/SPRINT C/US_3004/SD/: SD.puml
docs/SPRINT C/US_3005/: readme.md
docs/SPRINT C/US_3005/Analysis/: DomainModelExcerpt.puml
docs/SPRINT C/US_3005/CD/: UserAccessBoards-CD.puml
docs/SPRINT C/US_3006/: readme.md
docs/SPRINT C/US_3006/Analysis/: DomainModelExcerpt.puml
docs/SPRINT C/US_3006/CD/: CreatePostIt-CD.puml
docs/SPRINT C/US_3006/SD/: CreatePostIt-SD.puml
docs/SPRINT C/US_3007/: readme.md
docs/SPRINT C/US_3007/CD/: DeletePostIt-CD.puml  UpdatePostItContent-CD.puml
docs/SPRINT C/US_3007/SD/: DeletePostIt-SD.puml  UpdatePostItContent-SD.puml
docs/SPRINT C/US_3008/: readme.md
docs/SPRINT C/US_3008/Analysis/: DomainModelExcerpt.puml
docs/SPRINT C/US_3008/SD/: SD.puml
docs/SPRINT C/US_3009/: readme.md
docs/SPRINT C/US_3009/CD/: ViewBoardHistoryUpdates-CD.puml
docs/SPRINT C/US_3009/SD/: ViewBoardHistoryUpdates-SD.puml
ecourse.app.backoffice.console/: pom.xml
ecourse.app.bootstrap/: pom.xml
ecourse.app.bootstrap/src/main/resources/: logback.xml
ecourse.app.common.console/: pom.xml
ecourse.app.manager/: pom.xml
ecourse.app.student/: pom.xml
ecourse.app.teacher/: pom.xml
ecourse.app.user/: pom.xml
ecourse.app.user/src/main/java/: package-info.java
ecourse.boards.application/: pom.xml
ecourse.boards.domain/: pom.xml
ecourse.bootstrappers/: pom.xml
ecourse.core/: pom.xml
ecourse.infrastructure/: pom.xml
ecourse.persistence/: pom.xml
ecourse.postit.application/: pom.xml
enrollment.request.application/: pom.xml
exam.domain/: pom.xml
shared.board.common/: pom.xml
shared.board.server/: pom.xml
usermanagement.application/: pom.xml
usermanagement.domain/: pom.xml
(+346 files in other folders)
