token literal names:
null
'MQUES: '
'MCQUES: '
'SAQUES: '
'NQUES: '
'SWQUES: '
'TFQUES: '
'OPT: '
null
'SOL:'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MATCHING_OPT
MULTIPLE_CHOICE_OPT
SHORT_ANSWER_OPT
NUMERICAL_OPT
SELECT_WORDS_OPT
TRUE_FALSE_OPT
OPTION
OPTION_DESCRIPTION
SOLUTION
NUMBER
DECIMAL
NEWLINE
ANSWER_TEXT
NUMERICAL_ANSWER_TEXT
TRUE_FALSE_ANSWER_TEXT
TRUE_FALSE
DESCRIPTION
DESCRIPTION_WITH_QUESTION_MARK

rule names:
start
question
matching
multiple_choice
short_answer
numerical
select_words
true_false


atn:
[4, 1, 18, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 90, 0, 16, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 12, 0, 0, 20, 37, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 12, 0, 0, 23, 37, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 12, 0, 0, 26, 37, 1, 0, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 12, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 12, 0, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 12, 0, 0, 35, 37, 1, 0, 0, 0, 36, 18, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 2, -1, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 6, 2, -1, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 3, -1, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 6, 3, -1, 0, 57, 58, 5, 12, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 18, 0, 0, 61, 63, 5, 9, 0, 0, 62, 64, 5, 13, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 12, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 17, 0, 0, 77, 79, 5, 9, 0, 0, 78, 80, 5, 13, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 12, 0, 0, 90, 15, 1, 0, 0, 0, 3, 36, 65, 81]