token literal names:
null
'MQUES: '
'MCQUES: '
'SAQUES: '
'NQUES: '
'SWQUES: '
'TFQUES: '
'OPT: '
null
'SOL:'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MATCHING_OPT
MULTIPLE_CHOICE_OPT
SHORT_ANSWER_OPT
NUMERICAL_OPT
SELECT_WORDS_OPT
TRUE_FALSE_OPT
OPTION
OPTION_DESCRIPTION
SOLUTION
NUMBER
DECIMAL
NEWLINE
ANSWER_TEXT
NUMERICAL_ANSWER_TEXT
TRUE_FALSE_ANSWER_TEXT
TRUE_FALSE
DESCRIPTION
DESCRIPTION_WITH_QUESTION_MARK

rule names:
MATCHING_OPT
MULTIPLE_CHOICE_OPT
SHORT_ANSWER_OPT
NUMERICAL_OPT
SELECT_WORDS_OPT
TRUE_FALSE_OPT
OPTION
OPTION_DESCRIPTION
SOLUTION
NUMBER
DECIMAL
NEWLINE
ANSWER_TEXT
NUMERICAL_ANSWER_TEXT
TRUE_FALSE_ANSWER_TEXT
TRUE_FALSE
DESCRIPTION
DESCRIPTION_WITH_QUESTION_MARK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 167, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 97, 8, 7, 11, 7, 12, 7, 98, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 119, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 125, 8, 12, 11, 12, 12, 12, 126, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 154, 8, 15, 1, 16, 4, 16, 157, 8, 16, 11, 16, 12, 16, 158, 1, 17, 4, 17, 162, 8, 17, 11, 17, 12, 17, 163, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 2, 1, 0, 49, 57, 1, 0, 48, 57, 173, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 45, 1, 0, 0, 0, 5, 54, 1, 0, 0, 0, 7, 63, 1, 0, 0, 0, 9, 71, 1, 0, 0, 0, 11, 80, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 96, 1, 0, 0, 0, 17, 100, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 38, 5, 77, 0, 0, 38, 39, 5, 81, 0, 0, 39, 40, 5, 85, 0, 0, 40, 41, 5, 69, 0, 0, 41, 42, 5, 83, 0, 0, 42, 43, 5, 58, 0, 0, 43, 44, 5, 32, 0, 0, 44, 2, 1, 0, 0, 0, 45, 46, 5, 77, 0, 0, 46, 47, 5, 67, 0, 0, 47, 48, 5, 81, 0, 0, 48, 49, 5, 85, 0, 0, 49, 50, 5, 69, 0, 0, 50, 51, 5, 83, 0, 0, 51, 52, 5, 58, 0, 0, 52, 53, 5, 32, 0, 0, 53, 4, 1, 0, 0, 0, 54, 55, 5, 83, 0, 0, 55, 56, 5, 65, 0, 0, 56, 57, 5, 81, 0, 0, 57, 58, 5, 85, 0, 0, 58, 59, 5, 69, 0, 0, 59, 60, 5, 83, 0, 0, 60, 61, 5, 58, 0, 0, 61, 62, 5, 32, 0, 0, 62, 6, 1, 0, 0, 0, 63, 64, 5, 78, 0, 0, 64, 65, 5, 81, 0, 0, 65, 66, 5, 85, 0, 0, 66, 67, 5, 69, 0, 0, 67, 68, 5, 83, 0, 0, 68, 69, 5, 58, 0, 0, 69, 70, 5, 32, 0, 0, 70, 8, 1, 0, 0, 0, 71, 72, 5, 83, 0, 0, 72, 73, 5, 87, 0, 0, 73, 74, 5, 81, 0, 0, 74, 75, 5, 85, 0, 0, 75, 76, 5, 69, 0, 0, 76, 77, 5, 83, 0, 0, 77, 78, 5, 58, 0, 0, 78, 79, 5, 32, 0, 0, 79, 10, 1, 0, 0, 0, 80, 81, 5, 84, 0, 0, 81, 82, 5, 70, 0, 0, 82, 83, 5, 81, 0, 0, 83, 84, 5, 85, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 83, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 5, 32, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 79, 0, 0, 90, 91, 5, 80, 0, 0, 91, 92, 5, 84, 0, 0, 92, 93, 5, 58, 0, 0, 93, 94, 5, 32, 0, 0, 94, 14, 1, 0, 0, 0, 95, 97, 9, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 16, 1, 0, 0, 0, 100, 101, 5, 83, 0, 0, 101, 102, 5, 79, 0, 0, 102, 103, 5, 76, 0, 0, 103, 104, 5, 58, 0, 0, 104, 18, 1, 0, 0, 0, 105, 109, 7, 0, 0, 0, 106, 108, 7, 1, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 20, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 6, 10, 0, 0, 116, 22, 1, 0, 0, 0, 117, 119, 5, 13, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 24, 1, 0, 0, 0, 122, 124, 5, 32, 0, 0, 123, 125, 9, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 124, 0, 0, 129, 130, 3, 21, 10, 0, 130, 131, 5, 59, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 19, 9, 0, 134, 135, 5, 124, 0, 0, 135, 136, 3, 21, 10, 0, 136, 137, 5, 59, 0, 0, 137, 28, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 31, 15, 0, 140, 141, 5, 124, 0, 0, 141, 142, 3, 21, 10, 0, 142, 143, 5, 59, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 117, 0, 0, 147, 154, 5, 101, 0, 0, 148, 149, 5, 70, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 154, 5, 101, 0, 0, 153, 144, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 32, 1, 0, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 34, 1, 0, 0, 0, 160, 162, 9, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 63, 0, 0, 166, 36, 1, 0, 0, 0, 8, 0, 98, 109, 118, 126, 153, 158, 163, 1, 1, 10, 0]